@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap');

html, body {
    margin: 0;
}
header {
    border-bottom: 1px solid black;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 1em;
    align-self: flex-end;
}
h1 {
    font-size: 120px;
}
h2 {
    font-size: 28px;
    margin-top: 50px;
}
p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 50px;
}
h1, h2 {
    font-family: 'Saira Condensed', sans-serif;
}
h1, h2, p {
    padding-left: 50px;
    padding-right: 50px;
}
h2, p {
    word-wrap: break-word;
    max-width: 300px;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
br {
    display: block;
    content: " ";
    margin: 2em;
}

#content1, #content5, #content6 {
    color: white;
}
header, #intro, #content2, #content3, #content4, #content7, #content8 {
    color: black;
}

header, #intro, #content2 {
    background-color: white;
}
#content1 {
    background-color: black;
}
#content3 {
    background-color: #fdcc63;
}
#content4 {
    background-color: #75e2cd;
}
#content5 {
    background-color: #ec4650;
}
#content6 {
    background-color: #6053bc;
}
#content7 {
    background-color: #9bd878;
}
#content8 {
    background-color: #eeeff1;
}


#wrapper {
    display: grid;
    height: 3900px;
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (min-width: 760px) {
    #wrapper {
        grid-template-rows: 0.25fr 1fr 1.5fr repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);    
    }
    header {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    #intro {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    #content1 {
        grid-column: 1 / 3;
        grid-row: 3;
    }
    #content2 {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    #content3 {
        grid-column: 1 / 3;
        grid-row: 5;
    }
    #content4 {
        grid-column: 1 / 3;
        grid-row: 6;
    }
    #content5 {
        grid-column: 1 / 3;
        grid-row: 7;
    }
    #content6 {
        grid-column: 1 / 3;
        grid-row: 8;
    }
    #content7 {
        grid-column: 1 / 3;
        grid-row: 9;
    }
    #content8 {
        grid-column: 1 / 3;
        grid-row: 10;
    }
    .img2 {
        grid-column: 2;
        grid-row: 4;
    }
    .img3 {
        grid-column: 2;
        grid-row: 5;
    }
    .img4 {
        grid-column: 2;
        grid-row: 6;
    }
    .img5 {
        grid-column: 2;
        grid-row: 7;
    }
    .img6 {
        grid-column: 2;
        grid-row: 8;
    }
    .img7 {
        grid-column: 2;
        grid-row: 9;
    }
    .img8 {
        grid-column: 2;
        grid-row: 10;
    }
}

@media screen and (min-width: 1200px) {
    #wrapper {
        grid-template-rows: 0.25fr 1fr 1.5fr repeat(7, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    header {
        grid-column: 1 / 4;
        grid-row: 1;
    }
    #intro {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    #content1 {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }
    #content2 {
        grid-column: 2 / 4;
        grid-row: 4 / 6;
        z-index: 1;
    }
    #content3 {
        grid-column: 1;
        grid-row: 5 / 7;
    }
    #content4 {
        grid-column: 2 / 4;
        grid-row: 6;
    }
    #content5 {
        grid-column: 1 / 3;
        grid-row: 7 / 9
    }
    #content6 {
        grid-column: 3;
        grid-row: 8 / 10;
    }
    #content7 {
        grid-column: 1;
        grid-row: 9 / 11;
    }
    #content8 {
        grid-column: 2 / 4;
        grid-row: 10;
    }
    .img2 {
        grid-column: 3;
        grid-row: 4 / 6;
        z-index: 1;
        width: 400px;
        height: 800px;
    }
    .img3 {
        grid-column: 1;
        grid-row: 6;
        width: 400px;
        height: 400px;
    }
    .img4 {
        grid-column: 3;
        grid-row: 6;
        width: 400px;
        height: 400px;
    }
    .img5 {
        grid-column: 2;
        grid-row: 7 / 9;
        width: 400px;
        height: 800px;
    }
    .img6 {
        grid-column: 3;
        grid-row: 9;
        width: 400px;
        height: 400px;
    }
    .img7 {
        grid-column: 1;
        grid-row: 10;
        width: 400px;
        height: 400px;
    }
    .img8 {
        grid-column: 3;
        grid-row: 10;
        width: 400px;
        height: 400px;
    }
}
